<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".HajjGuideActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:title="Hajj Guide"
        app:titleTextColor="@color/textColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/step_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Perform Hajj"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                />
            <TextView
                android:id="@+id/step_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ready to perform hajj"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type of Hajj"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan your trip"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="immersed in religion"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Assume Ihram"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="say the Talbiyah"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Proceed towards the Kabah"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Perform the Tawaf"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Perform Saey"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="hair shaved"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="intention to perform Hajj"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Head to Mina"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Head to Arafat"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_fifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Pray in Muzdalifah"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_sisteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Perform Ramy in Mina"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_seventeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Offer a sacrifice"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_eightteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Get your hair cut"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_nineteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Tawaf and Saey"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Repeat Ramy"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/step_twentyone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=" Farewell Tawaf"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@color/listBackground"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewHajjGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1621044802376539/9545181056">
    </com.google.android.gms.ads.AdView>

</LinearLayout>