<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".HHPdetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:title="Detail"
        app:titleTextColor="@color/textColor"
        ></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/listBackground"
                    android:padding="4dp"
                    android:layout_margin="8dp">
                    <TextView
                        android:id="@+id/name_hhp_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Place will displfgf"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        />
                    <ImageView
                        android:id="@+id/direction_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_direction_hhp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/detail_hhp_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:text="at tis plase the detaiol of each place will show.."/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewHHPdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1621044802376539/9545181056">
    </com.google.android.gms.ads.AdView>


</LinearLayout>