<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".GroupListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/iconbackground"
        android:backgroundTint="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/group_members_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group members  (loading...)"
            android:padding="8dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_refresh"
            android:onClick="re_fresh_GL"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_list_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewGroupList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1621044802376539/9545181056">
    </com.google.android.gms.ads.AdView>

</LinearLayout>