<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    >

    <TextView
        android:id="@+id/name_RV_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:hint="Mubeen Talha"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@color/listBackground"
        android:textColor="@color/textColor"
        />
</LinearLayout>